* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  min-height: 100vh;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 16px;
}

.hidden {
  display: none !important;
}

.container {
  display: flex;
  align-items: center;
}

.card-section {
  min-height: 100vh;
  width: 40%;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.front-card {
  position: relative;
  transform: translate(-100px);
}

.card-logo {
  position: absolute;
  left: 1.5rem;
  top: 1rem;
}

.card-company {
  position: absolute;
  right: 1.5rem;
  width: 90px;
  height: 90px;
}

#number {
  color: white;
  letter-spacing: 2px;
  position: absolute;
  bottom: 5rem;
  left: 1.5rem;
  font-size: 30px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  color: white;
  position: absolute;
  left: 1.5rem;
  right: 2rem;
  bottom: 1.5rem;
}

.back-card {
  position: relative;
}

#cvc {
  position: absolute;
  color: hsl(270, 3%, 87%);
  top: 6.8rem;
  right: 3.4rem;
  letter-spacing: 2px;
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 360px;
}

.block-1 {
  display: flex;
  flex-direction: column;
}

.block-2 {
  display: flex;
  flex-direction: column;
}

.block-3 {
  display: flex;
  gap: 1rem;
}

.date-block {
  display: flex;
  flex-direction: column;
}

.date-block .two-boxes-input {
  display: flex;
}

.date-block div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}

.cvc-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#input-cvc {
  width: 100%;
}

form button {
  font-size: 1rem;
  font-weight: 600;
  background-color: hsl(278, 68%, 11%);
  color: white;
  height: 50px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

label {
  color: hsl(278, 68%, 11%);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}

input {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid hsl(279, 6%, 55%);
  border-radius: 5px;
  cursor: pointer;
  color: hsl(278, 68%, 11%) !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Remove the default autofill background color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: hsl(278, 68%, 11%) !important;
}

input::placeholder {
  font-family: inherit;
  color: hsl(279, 6%, 55%);
}

input:focus {
  outline-color: hsl(249, 99%, 64%);
}

.thank-you {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 360px;
}

.thank-you h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.thank-you p {
  color: hsl(279, 6%, 55%);
  font-size: 1rem;
}

.thank-you button {
  font-size: 1rem;
  font-weight: 600;
  background-color: hsl(278, 68%, 11%);
  color: white;
  height: 50px;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.error {
  font-size: 0.8rem;
  color: red;
  padding-top: 0.5rem;
  display: none;
}

@media screen and (max-width: 1200px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 380px;
  }

  .front-card {
    transform: translate(-85px);
  }

  .card-company {
    width: 80px;
    height: 80px;
  }

  #number {
    bottom: 4.5rem;
    font-size: 25px;
  }

  #cvc {
    top: 5.7rem;
  }

  .form-section {
    width: 85%;
  }

  .form-section form,
  .thank-you {
    width: 300px;
  }
}

@media screen and (max-width: 1030px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 300px;
  }

  .form-section {
    width: 65%;
  }

  .form-section form,
  .thank-you {
    transform: translate(50px);
  }

  .card-logo {
    width: 50px;
  }

  .card-company {
    top: 0.5rem;
    width: 50px;
    height: 50px;
  }

  #number {
    font-size: 1.1rem;
  }

  #name,
  #month,
  #year {
    font-size: 0.9rem;
  }

  #cvc {
    top: 42%;
    right: 12%;
    font-size: 0.9rem;
  }

  label {
    font-size: 1rem;
  }

  input::placeholder {
    font-size: 1rem;
  }
}

@media screen and (max-width: 850px) {
  .form-section form,
  .thank-you {
    width: 250px;
  }
}

@media screen and (max-width: 757px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 300px;
  }

  .container {
    flex-direction: column;
  }

  .card-section {
    width: 100%;
    min-height: 34vh;
    background-image: url(./images/bg-main-mobile.png);
  }

  .cards {
    flex-direction: column-reverse;
    left: 47%;
    top: 80%;
    gap: 0;
  }

  .back-card {
    transform: translate(70px);
  }

  .front-card {
    z-index: 1000;
    transform: translate(0px, -77px);
  }

  #number {
    bottom: 4rem;
  }

  .form-section {
    margin-top: 5rem;
  }

  .form-section form,
  .thank-you {
    width: 400px;
    transform: translate(0px);
  }
}

@media screen and (max-width: 550px) {
  .form-section {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .form-section {
    width: 80%;
  }
}

@media screen and (max-width: 430px) {
  #number {
    font-size: 1rem;
  }

  #name,
  #month,
  #year {
    font-size: 0.85rem;
  }

  #cvc {
    font-size: 0.85rem;
  }

  .back-card {
    transform: translate(55px);
  }

  .front-card {
    z-index: 1000;
    transform: translate(-15px, -77px);
  }

  .form-section {
    width: 85%;
  }

  label {
    font-size: 0.9rem;
  }

  input::placeholder {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 411px) {
  .cards {
    left: 45%;
  }
}

@media screen and (max-width: 390px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 280px;
  }

  .card-section {
    min-height: 30vh;
  }

  .cards {
    top: 85%;
  }

  .front-card {
    z-index: 1000;
    transform: translate(-15px, -73px);
  }

  .card-company {
    top: 0.3rem;
  }
}

@media screen and (max-width: 370px) {
  .front-card .card-container img,
  .front-card,
  .back-card img,
  .back-card {
    width: 250px;
  }

  .card-section {
    min-height: 28vh;
  }

  .front-card {
    transform: translate(-15px, -67px);
  }

  .card-logo {
    width: 45px;
    left: 1rem;
  }

  #number {
    bottom: 3.5rem;
    left: 1rem;
  }

  .card-info {
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
  }

  #cvc {
    top: 41%;
  }
}

@media screen and (max-width: 350px) {
  .back-card {
    transform: translate(30px);
  }

  .front-card {
    transform: translate(-5px, -65px);
  }
}

@media screen and (max-width: 305px) {
  .back-card {
    transform: translate(15px);
  }

  .front-card {
    transform: translate(10px, -65px);
  }
}
